<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lab1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400;0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="lab2.css" />
  </head>

  <body>
    <center>
      <form>
        <h1>🏈 Please complete form:</h1>
        <label for="name">Name</label>
        <input type="text" id="name" /><br />

        <br />

        <label for="Gender">select a gender</label>

        <input type="radio" name="r1" value="Male" />
        <label for="Male">Male</label>

        <input type="radio" name="r1" value="Female" />
        <label for="female">Female</label>

        <input type="radio" name="r1" value="perfer not to respond" />
        <label for="">Perfer not to respond</label><br />

        <br />
        <label for="dob">Date of Birth</label>
        <input type="date" name="dob" id="date_selector" /><br />
        <br />

        <img src="imgs/5-coach.webp" height="150" width="150" class="img1" />

        <img
          src="imgs/istockphoto-1278977113-170667a.jpg"
          height="150"
          width="150"
          class="img2"
        />

        <img src="imgs/index.jpg" height="150" width="150" class="img3" />

        <img src="imgs/index1.jpg" height="150" width="150" class="img4" />

        <br />

        <a target="_blank" href="https://www.nfl.com/"
          >Coaches Personal Pages</a
        >
        <br />
        <br />

        <label>What Style Of Coaching Do You Pefer?</label>

        <fieldset>
          <input type="checkbox" name="check1" value="option1" />
          <label type="checkbox" name="check1">Democratic</label><br />

          <input type="checkbox" name="check1" value="option2" />
          <label type="checkbox" name="check1">Autocratic</label><br />

          <input type="checkbox" name="check1" value="option3" />
          <label type="checkbox" name="check1">Laissez-Faire</label><br />

          <input type="checkbox" name="check1" value="option4" />
          <label type="checkbox" name="check1">Holistic</label><br />
        </fieldset>
        <br />

        <label for="address">Address</label>
        <div class="form-group">
          <input
            type="street"
            class="form-control"
            id="autocomplete"
            placeholder="Street"
          />

          <input
            type="city"
            class="form-control"
            id="inputCity"
            placeholder="City"
          />

          <input
            type="state"
            class="form-control"
            id="inputState"
            placeholder="State"
          />

          <input
            type="zip"
            class="form-control"
            id="inputZip"
            placeholder="Zip"
          />

          <input
            type="apartment"
            class="form-control"
            id="inputCounty"
            placeholder="Apt #"
          />

          <input
            type="country"
            class="form-control"
            id="inputCountry"
            placeholder="Country"
          />
        </div>
        <br />

        <label>Your Telephone Number: </label>
        <input type="tel" name="telephone" /><br />

        <label>Your Telephone Number Type</label>
        <select>
          <option>Personal</option>
          <option>Home</option></select
        ><br />

        <br />
        <input type="submit" name="submit" class="submit-button" />
        <input type="reset" name="reset" class="reset-button" />
      </form>
    </center>
  </body>
</html>
