* {
  padding: 0;
  margin: 0;
}

body {
  background-color: burlywood;
  background-image: url(imgs/photo-1566577738928-c49fe1932e84.jpg);
  font-family: "Ibarra Real Nova", serif;
  font-size: larger;
  color: rgb(255, 255, 255);
}

h1 {
  font-size: 28px;
  font-weight: bold;
  font-family: sans-serif;

  text-transform: uppercase;
  margin-top: 2%;
  margin-bottom: 2%;
  text-align: center;
}

.img1 {
  opacity: 0.5;
}

.img1:hover {
  opacity: 1;
  cursor: pointer;
}

.img2 {
  opacity: 0.5;
}

.img2:hover {
  opacity: 1;
  cursor: pointer;
}

.img3 {
  opacity: 0.5;
}

.img3:hover {
  opacity: 1;
  cursor: pointer;
}

.img4 {
  opacity: 0.5;
}

.img4:hover {
  opacity: 1;
  cursor: pointer;
}

.submit-button {
  font-family: "Ibarra Real Nova", serif;
  height: 30%;
  width: 30%;
}

.reset-button {
  font-family: "Ibarra Real Nova", serif;
  height: 30%;
  width: 30%;
}
