<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="coverpage.css" rel="stylesheet" />

    <title>Cover Page</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <p>Are you ready for the season!!!</p>
        <h1>The <span>football season</span> is coming soon</h1>

        <div class="launch-time">
          <div>
            <p id="days">00</p>
            <span>Days</span>
          </div>

          <div>
            <p id="hours">00</p>
            <span>Hours</span>
          </div>

          <div id="minutes">
            <p>00</p>
            <span>Minutes</span>
          </div>

          <div>
            <p id="seconds">00</p>
            <span>Seconds</span>
          </div>
        </div>

        <button>Register</button>
      </div>
    </div>

    <script>
      var countDownDate = new Date("Sep 8, 2022 00:00:00").getTime();
      var x = setInterval(function () {
        var now = new Date().getTime();
        var distance = countDownDate - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));

        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );

        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));

        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("days").innerHTML = days;

        document.getElementById("hours").innerHTML = hours;

        document.getElementById("minutes").innerHTML = minutes;

        document.getElementById("seconds").innerHTML = seconds;
      }, 1000);
    </script>
  </body>
</html>
