
Team 1 
25 wins 0 losses 
total number of games played is 25     0 games remaining 
the number average is 1.0000
number of games remaining is greater than number won
number of games remaining is not greater than number lost

Team 2 
0 wins 25 losses 
total number of games played is 25     0 games remaining 
the number average is 0.0000
number of games remaining is equal to number won
number of games remaining is not greater than number lost

Team 3 
15 wins 10 losses 
total number of games played is 25     0 games remaining 
the number average is 0.6000
number of games remaining is greater than number won
number of games remaining is not greater than number lost

Team 4 
12 wins 4 losses 
total number of games played is 16     9 games remaining 
the number average is 0.7500
number of games remaining is greater than number won
number of games remaining is greater than number lost

Team 5 
10 wins 10 losses 
total number of games played is 20     5 games remaining 
the number average is 0.5000
number of games remaining is greater than number won
number of games remaining is not greater than number lost

Team 6 
10 wins 5 losses 
total number of games played is 15     10 games remaining 
the number average is 0.6667
number of games remaining is equal to number won
number of games remaining is greater than number lost

Team 7 
5 wins 10 losses 
total number of games played is 15     10 games remaining 
the number average is 0.3333
number of games remaining is greater than number won
number of games remaining is not greater than number lost

Team 8 
2 wins 9 losses 
total number of games played is 11     14 games remaining 
the number average is 0.1818
number of games remaining is greater than number won
number of games remaining is greater than number lost

Sentinel has been entered