Charles Dubreuil, This is the output of my first program

X Values:   Y Values:      Message:
X = -3.0    Y = 2.2 	 Y IS POSITIVE
X = -2.5    Y = 3.3 	 Y IS POSITIVE
X = -2.0    Y = 3.4 	 Y IS POSITIVE
X = -1.5    Y = 2.3 	 Y IS POSITIVE
X = -1.0    Y = 0.0 	 Y IS ZERO
X = -0.5    Y = -3.6 	 Y IS NEGATIVE
X =  0.0    Y = -8.8 	 Y IS NEGATIVE
X =  0.5    Y = -16.0 	 Y IS NEGATIVE
X =  1.0    Y = -27.0 	 Y IS NEGATIVE
X =  1.5    Y = -50.0 	 Y IS NEGATIVE
X =  2.0    Y = -16.5 	 Y IS NEGATIVE
X =  2.5    Y = 0.0 	 Y IS ZERO
X =  3.0    Y = 13.0 	 Y IS POSITIVE

My first program is complete

The closest Y value to zero is 2.2 , the x value which gives this value is -3.0 and the Y value is 2.2 places away from zero 
There were 5 Positive Y results
There were 6 Negative Y results
There were 2 Zero Y results
