Charles	1000

								PREVIOUS BALANCE 	$200.65

Transaction Number 3247      	Payment				$88.0
Transaction Number 6793      	Payment				$14.0
Transaction Number 5640      	Macbook Ordered      $2700.0
Transaction Number 4711      	Ipad Ordered      $2240.0
Transaction Number 1791      	Payment				$90.0


								BALANCE DUE	$4948.65
Benjamin	1001

								PREVIOUS BALANCE 	$164.42

Transaction Number 5478      	Payment				$8.92
Transaction Number 7542      	CPU Ordered      $759.962
Transaction Number 2456      	hdmiCord Ordered      $101.966
Transaction Number 3924      	Motherboard Ordered      $100.0
Transaction Number 1720      	Payment				$2500.0


								BALANCE DUE	$-1382.5720000000001
Damilola	1002

								PREVIOUS BALANCE 	$42.12

Transaction Number 1720      	Drill Ordered      $69.41109999999999
Transaction Number 8534      	Payment				$20.0
Transaction Number 1575      	Screws Ordered      $121.0
Transaction Number 9101      	Payment				$10.0
Transaction Number 1234      	Hammer Ordered      $25.0


								BALANCE DUE	$227.53109999999998
Ithalia	1003

								PREVIOUS BALANCE 	$32.12

Transaction Number 5687      	Keyboard Ordered      $300.0
Transaction Number 9853      	Router Ordered      $289.99
Transaction Number 6358      	MacBook Ordered      $1080.0
Transaction Number 4577      	Payment				$440.0
Transaction Number 5266      	Payment				$89.0


								BALANCE DUE	$1173.1100000000001
Aliyah	1004

								PREVIOUS BALANCE 	$12.99

Transaction Number 7211      	Headset Ordered      $119.98
Transaction Number 2075      	Screws Ordered      $1.0
Transaction Number 6967      	Payment				$10.0
Transaction Number 2232      	Pens Ordered      $55.92
Transaction Number 3392      	Payment				$15.0


								BALANCE DUE	$164.89
Karl	1005

								PREVIOUS BALANCE 	$1004.31

Transaction Number 3174      	computerDesk Ordered      $354.1923
Transaction Number 7095      	Screws Ordered      $5.0
Transaction Number 4570      	Payment				$60.0
Transaction Number 9946      	Hammer Ordered      $15.99
Transaction Number 3353      	Payment				$15.0


								BALANCE DUE	$1304.4923
Joe	1006

								PREVIOUS BALANCE 	$500.23

Transaction Number 2773      	Headset Ordered      $59.99
Transaction Number 5448      	Screws Ordered      $5.0
Transaction Number 9665      	Payment				$30.0
Transaction Number 8548      	Pens Ordered      $6.99
Transaction Number 7764      	Payment				$15.0


								BALANCE DUE	$527.21
Danny	1007

								PREVIOUS BALANCE 	$324.13

Transaction Number 2773      	Headset Ordered      $59.99
Transaction Number 5448      	Screws Ordered      $5.0
Transaction Number 9665      	Payment				$30.0
Transaction Number 8548      	Pens Ordered      $6.99
Transaction Number 7764      	Payment				$15.0


								BALANCE DUE	$351.11
