
Printing file Contents:
1
2
3
4
5
6
7
8
9
10
11
12

Here is the original array:
                 1.0                 2.0                 3.0                 4.0                 5.0
                 6.0                 7.0                 8.0                 9.0                10.0
                11.0                12.0

Average is =6.5

Here is the new array:
                -5.5                -4.5                -3.5                -2.5                -1.5
                -0.5                 0.5                 1.5                 2.5                 3.5
                 4.5                 5.5

Average is =0.0