Received new stock at price:$3.0
Received new stock at price:$5.0
145.0 Widgets sold
145.0 at 4.80 each Sales: $ 696.00
Total Sale: $ 696.00

Received new stock at price:$6.0
75.0 Widgets sold
75.0 at 8.00 each Sales: $ 600.00
Total Sale: $ 600.0

55.0 Widgets sold
5.0 at 4.80 each Sales: $ 24.00
50.0 at 9.60 each Sales: $ 480.00
Total Sale: $ 504.00
Remainder of 125.0 pieces of Oak or (Cherry Maple) wood not available

Received new stock at price:$7.0
Received new stock at price:$8.0
Received new stock at price:$9.0
New promotion rate is: 30.00%
50.0 Widgets sold
50.0 at 8.00 each Sales: $ 400.00
Total Sale: $ 280.0

30.0 Widgets sold
30.0 at 14.40 each Sales: $ 432.00
Total Sale: $ 432.00

Received new stock at price:$10.0
Received new stock at price:$11.0
60.0 Widgets sold
10.0 at 14.40 each Sales: $ 144.00
50.0 at 17.60 each Sales: $ 880.00
Total Sale: $ 1024.00

New promotion rate is: 50.00%
100.0 Widgets sold
100.0 at 17.60 each Sales: $ 1760.00
Total Sale: $ 880.00

70.0 Widgets sold
5.0 at 8.00 each Sales: $ 40.00
50.0 at 11.20 each Sales: $ 560.00
15.0 at 12.80 each Sales: $ 192.00
Total Sale: $ 792.0

115.0 Widgets sold
115.0 at 17.60 each Sales: $ 2024.00
Total Sale: $ 2024.00
Remainder of 60.0 pieces of Oak or (Cherry Maple) wood not available

Received new stock at price:$13.0
Received new stock at price:$15.0
50.0 Widgets sold
50.0 at 24.00 each Sales: $ 1200.00
Total Sale: $ 1200.00

Received new stock at price:$16.0
Received new stock at price:$18.0

AVAILABLE STOCK FOR OAK
QUANTITY PRICE
25.0 $15.0
40.0 $18.0

AVAILABLE STOCK FOR CHERRY MAPLE
QUANTITY PRICE
15.0 $8.0
50.0 $10.0
40.0 $13.0
30.0 $16.0
